html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 96%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    padding: 20px;
    text-transform: uppercase;
}

.logo {
    color: #303137;
    margin-right: auto;
    font-size: 24px;
}

.logo span {
    color: #66b6d3;
    font-weight: 700;
}

.topnav {
    display: flex;
    margin: 0;
    padding: 0;
}

.topnav li {
    list-style: none;
}

.topnav li a {
    text-decoration: none;
    padding-left: 20px;
    color: #303137;
}

.drop {
    display: none;
}

@media (max-width: 768px) {
    .topnav li.inic {
        display: none;
    }

    .topnav li.drop {
        display: block;
    }

    .topnav.ext {
        flex-direction: column;
        text-align: right;
    }

    .topnav.ext li.inic {
        display: block;
        line-height: 2;
    }

    .topnav.ext li.drop {
        margin-bottom: 10px;
    }
}


/** Header **/

header {
    display: flex;
    justify-content: center;
}

.head {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem 0;
}

.head img {
    max-width: 200px;
    width: 100%;
    margin: auto;
    border-radius: 50%;
}

/** Services **/

.services, .contact {
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.object {
    display: flex;
    padding: 3rem 1rem;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    flex: 1;
}

.icon img {
    width: 180px;
}

.text {
    flex: 1;
}

.text h3 {
    font-size: 24px;
    margin-top: 0;
}

.text p {
    color: #646b90;
    font-size: 18px;
}

.left {
    order: 1;
}

.right {
    order: 2;
}

.btn {
    display: flex;
    justify-content: center;
}

.btn button, .submit button {
    background-color: #66b6d3;
    cursor: pointer;
    padding: .8rem 2rem;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,.15)
}

@media (max-width: 680px) {
    .object {
        flex-direction: column;
    }

    .icon.right {
        order: 1;
    }

    .text {
        padding-top: 2.5rem;
    }
}

/** Portfolio **/

h2 {
    font-size: 32px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 0;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    width: 250px;
    height: 400px;
    background-color: #f1f3fa;
    border: 3px solid #66b6d3;
}

.item:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: .2s ease-in-out;
}

hr {
    border: 2px solid #66b6d3;
}

.pr-icon {
    padding: 20px 20px 0;
}

.pr-icon img {
    width: 100%;
}

.pr-text {
    padding: 10px 10px 0;
}

.pr-text h3 {
    margin: 20px 15px 15px;
    font-size: 20px;
}

.pr-text p {
    text-align: justify;
    padding: 0 8px;
    margin: 0;
}

/** Contact **/

.contact {
    margin-top: 4rem;
}
.contact h2 {
    margin-bottom: 3rem;
}

form label {
    font-size: 18px;
}

.inp {
    margin-bottom: .75rem;
}

.inp input, .inp textarea {
    max-width: 500px;
    padding: .375rem .5rem;
    font-size: 1rem;
    width: 100%;
    color: #292b2c;
    border: 1px solid #ced4da;
    border-radius: 3px;
    line-height: 1.5;
    background-clip: padding-box;
    margin: .75rem 0 .5rem;
}

.submit {
    margin-top: 3rem;
    text-align: center;
}

@media (max-width: 680px) {
    .inp {
        display: flex;
    }
}
